taxonID	num_ortho	%ortho_out_of_total_658
LL21_C_congestus	458	0.696048632219
LL83_C_brittonianus	511	0.776595744681
LL358_S_fiebrigii	470	0.714285714286
LL180_C_viriduliflora	519	0.788753799392
LL69_C_nigricans	546	0.829787234043
Burmeistera_succulenta_E_2016_229	531	0.806990881459
LL85_C_incanus	512	0.77811550152
LL365_S_longipedunculatus	477	0.724924012158
LL361_S_furax	442	0.671732522796
LL329_S_nematosepalus	519	0.788753799392
Siph_matthaei_A207_Lago320_L3	290	0.440729483283
Centro_argutus_A177_Lago319_L2	386	0.586626139818
Siph_manettiflorus_A200_Herber_L2	125	0.189969604863
LL335_S_sulfureus	11	0.016717325228
Centro_bogotensis_A365_Lago784	343	0.521276595745
Centro_sp_A425_Lago710	400	0.607902735562
Burmeistera_almedae_2016_001	542	0.823708206687
Centro_nervosus_A181_Lago412_L2	354	0.537993920973
Siph_clotho_A208_Lago367_L3	413	0.627659574468
LL189_S_antonellii	493	0.749240121581
Lysipomia_sp_A362_Lago633	554	0.841945288754
Burmeistera_cyclostigmata_2016_217	532	0.808510638298
LL49_C_incanus	524	0.796352583587
Burmeistera_zurquiensis_2016_098	549	0.834346504559
Burmeistera_refracta_2016_195	528	0.802431610942
Burmeistera_pallida_2016_008	202	0.306990881459
Siph_boliviensis_A210_Lago378_L3	338	0.51367781155
LL94_S_andinus	478	0.726443768997
Siph_ecuadoriensis_ARC7_Clarck1906_L1	378	0.574468085106
Centro_mandonis_A12_Lago193_L4	453	0.688449848024
Burmeistera_corei_2016_093	102	0.155015197568
Bur_sp_A376_Lago936	349	0.530395136778
Siph_rusbyanus_A17_Lago460_L4	433	0.658054711246
Siph_rusbyanus_A17_Lago460_L1	21	0.031914893617
Burmeistera_aspera_2016_089	509	0.773556231003
Burmeistera_multiflora_2016_196	530	0.80547112462
LL244_C_vargasii	458	0.696048632219
Burmeistera_lutosa_2016_209	532	0.808510638298
Burmeistera_auriculata_2016_199	551	0.837386018237
Centro_sp_A435_Lago746	426	0.647416413374
LL87_C_incanus_pink	521	0.79179331307
LL330_S_smilax	488	0.741641337386
Centro_sp_A407_Lago867	377	0.572948328267
Burmeistera_variabilis_var_gravida_2016_096	20	0.0303951367781
Siph_angustiflorus_A202_Lago417_L2	460	0.699088145897
Burmeistera_purple_2016_167	540	0.820668693009
Centro_cornutus_A378_Lago961	395	0.600303951368
LL359_S_foliosus	45	0.0683890577508
Centro_solanifolius_A403_Lago941	259	0.393617021277
Centro_weberbaueri_A197_Lago328_L2	335	0.509118541033
Burmeistera_truncata_2016_144	544	0.826747720365
LL61_C_asclepideus	504	0.765957446809
Centro_sp_A428_Lago874	245	0.372340425532
Lysipomia_vitreola_A217_Antonellii6B_L3	228	0.346504559271
Centro_congestus_LL34_Lago95_L1	120	0.182370820669
Burmeistera_ball_2016_165	544	0.826747720365
Burmeistera_smooth_2016_135	529	0.803951367781
Siph_secundus_A212_Lago313_L3	292	0.44376899696
Siph_sp_A415_Lago882	357	0.542553191489
Burmeistera_succulenta_2016_143	535	0.813069908815
Siph_purdieanus_A368_Lago820	378	0.574468085106
LL339_S_plegmatocaulis	16	0.0243161094225
Siph_corynellus_ARC6_weigand5815_L1	313	0.475683890578
Centro_yarumalensis_A404_Lago944	310	0.471124620061
Burmeistera_draconis_2016_133	510	0.775075987842
LL334_S_aureus	469	0.712765957447
Siph_benthamianus_A329_HM23097	421	0.639817629179
Lysipomia_laciniata_A401_Lago780	552	0.838905775076
LL195_C_dianae	513	0.779635258359
Bur_vulgaris_LL32_Lago163_L1	329	0.5
LL333_S_asplundii	482	0.732522796353
Burmeistera_sp_nova_Cascada_Hollin_2016_117	543	0.825227963526
LL368_S_manntiaeflorus	411	0.62462006079
Siph_columnae_A357_JAS4781	372	0.565349544073
Burmeistera_brighamioides_2016_121	556	0.844984802432
Siph_jelskii_A215_Lago321_L3	310	0.471124620061
LL371_S_planchonis	454	0.689969604863
Burmeistera_holm-nielsenii_2016_210	546	0.829787234043
Burmeistera_bullatifolia_2016_129	538	0.817629179331
LL35_C_palmanus	463	0.703647416413
LL366_S_longibracteolatus	451	0.685410334347
Bur_succulenta_A193_CDB297_L2	389	0.591185410334
LL28_C_cornutus	456	0.693009118541
LL336_S_sceptrum	27	0.0410334346505
LL348_S_odontosepalus	460	0.699088145897
Centro_britto_A26_Lago427_L1	28	0.0425531914894
Centro_incanus_A1_Lago423_L4	383	0.582066869301
Burmeistera_asclepiadea_2016_088	18	0.0273556231003
Siph_sp_A350_CMT220	404	0.613981762918
Centro_sp_A332_Lago766	408	0.620060790274
LL327_C_cordifolius	462	0.702127659574
Bur_cyclostigmata_A188_Lago309_L2	398	0.604863221884
Centro_britto_A26_Lago427_L4	336	0.510638297872
Centro_granulosus_A380_Lago942	202	0.306990881459
Siph_andinus_A16_Lago226_L1	2	0.00303951367781
Burmeistera_litensis_2016_214	527	0.800911854103
Bur_sp_AMB375_Lago991	288	0.437689969605
122_S_lycioides	489	0.743161094225
LL98_S_tunicatus	493	0.749240121581
LL86_C_mandonis	510	0.775075987842
Burmeistera_cf_aeribacca_2016_087	395	0.600303951368
Burmeistera_brachyandra_2016_114	375	0.56990881459
Siph_tunarensis_A211_Lago232_L3	227	0.344984802432
Burmeistera_club_2016_124	537	0.816109422492
LL325_C_costaricae	479	0.727963525836
LL167_S_virgatus	479	0.727963525836
LL373_S_sangineus	239	0.363221884498
Siph_tupaeformis_A199_Lago434_L2	294	0.446808510638
LL93_S_orbignianus	473	0.718844984802
Burmeistera_vulgaris_2016_100	538	0.817629179331
Siph_veteranus_A204_Lago385_L1	1	0.00151975683891
Burmeistera_cyclostigmata_2016_104	538	0.817629179331
Siph_rosmarinifolius_A206_Lago357_L3	446	0.677811550152
Burmeistera_huacamayensis_2016_115	523	0.794832826748
LL161_C_granulosus_Peru	456	0.693009118541
Centro_foetidus_A358_Lago989	433	0.658054711246
Burmeistera_domingensis_2016_192	539	0.81914893617
Siph_sp_A414_Lago856	458	0.696048632219
LL332_S_umbellatus	497	0.755319148936
Siph_veteranus_A204_Lago385_L2	291	0.442249240122
LL349_C_tessmannii	239	0.363221884498
Centro_valerii_A186_Lago177_L2	284	0.431610942249
Burmeistera_cone_2016_125	550	0.835866261398
Siph_correoides_A201_Lago413_L2	409	0.621580547112
Siph_rusbyanus_A213_Lago460_L3	260	0.395136778116
LL312_C_alectrolophos	464	0.705167173252
Centro_palmanus_A50_Lago193_L1	10	0.0151975683891
Burmeistera_curly_2016_123	539	0.81914893617
Centro_palmanus_A50_Lago193_L4	369	0.560790273556
Burmeistera_mcvaughii_2016_155	524	0.796352583587
LL171_C_urubambae	464	0.705167173252
Burmeistera_ceratocarpa_2016_233	538	0.817629179331
LL357_S_correoides	466	0.70820668693
Burmeistera_sodiroana_2016_197	551	0.837386018237
Siph_corynoides_A209_Lago350_L3	319	0.484802431611
Burmeistera_olive_2016_126	543	0.825227963526
LL99_S_tupaeformis	482	0.732522796353
LL352_S_actinothrix	491	0.746200607903
Burmeistera_dukei_2016_153	544	0.826747720365
Siph_krauseanus_A203_Lago418_L2	426	0.647416413374
Burmeistera_smaragdi_2016_236	531	0.806990881459
Burmeistera_breviflora_2016_092	4	0.00607902735562
Burmeistera_loejtnantii_2016_006	524	0.796352583587
Siph_elfriedii_A214_Lago387_L3	252	0.382978723404
LL269_S_imbricatus	487	0.740121580547
LL168_C_pulcher	466	0.70820668693
LL159_S_jelskii	525	0.797872340426
LL88_S_ayersiae	460	0.699088145897
Burmeistera_utleyi_2016_156	525	0.797872340426
Burmeistera_obtusifolia_2016_108	539	0.81914893617
LL91_S_corymbifer	463	0.703647416413
LL104_Lysipomia	573	0.870820668693
Burmeistera_hojota_2016_127	552	0.838905775076
LL173_S_obovatus	477	0.724924012158
LL165_C_macbridei	479	0.727963525836
Centro_sp_A377_Lago939	227	0.344984802432
Burmeistera_reventador_2016_138	531	0.806990881459
Burmeistera_ramosa_2016_007	516	0.784194528875
LL341_S_vatkeanus	486	0.738601823708
Centro_sp_A426_Lago940	310	0.471124620061
LL47_C_grandidentatus	535	0.813069908815
Centro_rex_A367_Lago806	349	0.530395136778
LL187_S_rusbyanus	476	0.723404255319
Burmeistera_quercifolia_2016_009	492	0.747720364742
LL375_S_scandens	458	0.696048632219
LL363_S_krauseanus	469	0.712765957447
Burmeistera_oyacachensis_2016_230	534	0.811550151976
Burmeistera_rubrosepala_2016_239	530	0.80547112462
Burmeistera_darienensis_2016_149	537	0.816109422492
Burmeistera_pallida_ramosa_succulenta_2016_112	522	0.793313069909
Burmeistera_cyclostigmata_2016_211	536	0.814589665653
Lobelia_excelsa_Lagosn_L1	131	0.199088145897
Centro_ferrugineus_A348_Lago662	386	0.586626139818
Centro_sp_A413_Lago974	316	0.480243161094
Lysipomia_muscoides_A364_Lago781	347	0.5273556231
LL101_S_werdermannii	480	0.729483282675
LL328_S_giganteus	538	0.817629179331
Siph_andinus_A16_Lago226_L4	449	0.682370820669
Burmeistera_ruby_2016_186	533	0.810030395137
99_S_brevicalyx	450	0.683890577508
Centro_mandonis_A180_Lagosn_L2	354	0.537993920973
Bur_sp_A431_Lago943	282	0.428571428571
Centro_cornutus_A179_CBD219_L2	309	0.469604863222
Burmeistera_winged_2016_163	541	0.822188449848
Burmeistera_flava_sp_nova_2016_111	438	0.665653495441
Burmeistera_anderssonii_2016_113	536	0.814589665653
Siph_bogotensis_A347_Lago659	420	0.63829787234
Burmeistera_resupinata_2016_240	546	0.829787234043
Centro_solanifolius_A185_Lago284_L2	199	0.302431610942
Lobelia_laxiflora_A216_Lago261_L3	222	0.337386018237
Burmeistera_cylindrocarpa_2016_235	518	0.787234042553
Burmeistera_panamensis_2016_151	540	0.820668693009
LL351_S_affinis	456	0.693009118541
LL155_S_mattiaei	501	0.761398176292
Centro_palmanus_LL193_L1	209	0.317629179331
LL248_C_simulans	515	0.782674772036
LL90_S_boliviensis	515	0.782674772036
Centro_smithii_A184_Lago281_L2	342	0.519756838906
Burmeistera_sp_nova_Sierrazul_2016_118	538	0.817629179331
LL378_S_verticillatus	471	0.715805471125
Burmeistera_tenuiflora_2016_158	536	0.814589665653
LL355_S_chloroleucus	470	0.714285714286
Burmeistera_crispiloba_2016_201	547	0.831306990881
Centro_asclepiadeus_A359_JAS4801	328	0.498480243161
Bur_sp_A374_Lago930	363	0.551671732523
Centro_peruvianus_A182_Lago386_L2	373	0.566869300912
Burmeistera_xerampelina_2016_086	489	0.743161094225
Burmeistera_glabrata_2016_227	534	0.811550151976
Centro_vargasii_A187_Lago356_L2	229	0.348024316109
Bur_sp_A405_Lago980	360	0.547112462006
Siph_smilax_A205_Lago248_L1	401	0.609422492401
Burmeistera_arbusculifera_2016_097	248	0.376899696049
LL102_S_siberiensis	491	0.746200607903
Burmeistera_borjensis_2016_219	541	0.822188449848
LL324_C_baezanus	465	0.706686930091
LL337_S_nobilis	430	0.653495440729
LL97_S_tunarensis	487	0.740121580547
LL350_L_tupa	441	0.670212765957
LL26_C_solanifolius	462	0.702127659574
Burmeistera_resupinata_var_heilbornii_2016_116	541	0.822188449848
Siph_elfriedii_A214_Lago387_L1	1	0.00151975683891
Siph_lasiandrus_A370_Lago853	383	0.582066869301
LL194_C_perlongus	520	0.790273556231
Bur_toroensis_A195_Lago302_L2	272	0.413373860182
Burmeistera_curviandra_2016_094	259	0.393617021277
LL6_C_smithii	549	0.834346504559
LL367_S_macropodus	490	0.744680851064
LL360_S_fulgens	243	0.369300911854
Burmeistera_succulenta_2016_188	554	0.841945288754
Burmeistera_crassifolia_2016_200	537	0.816109422492
Siph_sp_A406_Lago649	405	0.615501519757
